1582860220020	Delete element
1582860525835	Delete element
1582870392023	Copy compilation units
1582888090523	Rename package 'com.atguigu.review'
1582889939878	Delete element
1582890348372	Delete element
1582890351572	Copy compilation unit
1582890374383	Copy compilation unit
1582891934025	Rename package 'com.atguigu.day.ex2'
1582891945074	Move compilation units
1582891957964	Move compilation units
1582891976185	Rename package 'com.atguigu.day.ex2'
1582891981084	Rename package 'com.atguigu.day.ex1'
1582891986128	Rename package 'com.atguigu.day.ex12'
1582892027885	Rename package 'com.atguigu.ex.ex3'
1582892034305	Rename package 'com.atguigu.ex.ex2'
1582892040059	Rename package 'com.atguigu.ex.ex1'
1582892069134	Rename package 'com.atguigu.ex'
1582892077347	Rename package 'com.atguigu.ex.ex3'
1582892084297	Rename package 'com.atguigu.ex.ex4'
1582892092110	Rename package 'com.atguigu.ex.ex5'
1582892143253	Copy package
