1582938978391	Delete element
1582938981828	Delete element
1582938984698	Delete element
1582939009867	Copy packages
1582942252620	Rename package 'com.atguigu'
1582942277735	Delete element
1582942284472	Rename package 'com.atguigu'
1582942287568	Delete element
1582942297522	Rename package 'com.atguigu'
1582942302476	Delete element
1582944239434	Move compilation units
1582959582175	Delete element
1582964922184	Copy compilation unit
1582964943345	Rename type 'Person'
1582982964911	Delete element
1582984147332	Copy compilation units
1582984154243	Delete element
